<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Welcome </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-top: 50px;
        }
        .content {
            margin-top: 30px;
        }
        .links {
            margin-top: 50px;
        }
        a {
            font-size: 1.5em;
            margin: 10px;
            text-decoration: none;
            color: #D2B48C;
        }
        a:hover {
            color: 0000FF#;
        }
    </style>
</head>
<body>

    <h1>HAGER SALAH ELDIN HARP</h1> 
    
    <div class="content">
        <img src="Profile.jpg" alt="error" height="300px">
        <p>Phone: 01023190483</p>
        <p> ID: 4241334</p>
        <p>Email: hagerharp0@gmail.com </p>
        <p>Location: Egypt  , Elbeheira</p>
    </div>

    <div class="links">
        <a href="A1.html">Education</a>
        <a href="A2.html">Hobbies</a>
        <a href="A3.html">Training</a>
    </div>

</body>
</html>
